{
  "name": "open-react-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.26.1",
    "bootstrap": "^5.1.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-bootstrap": "^1.6.1",
    "react-datetime-bootstrap": "^1.4.7",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-icons": "^4.3.1",
    "react-messenger-customer-chat": "^0.8.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^5.0.0",
    "react-share": "^4.4.0",
    "styled-components": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cruip/open-react-template.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.49.9"
  }
}
